crop_img/ZHE17_1_crop_0.jpg	型号
crop_img/ZHE17_1_crop_1.jpg	额定电压
crop_img/ZHE17_1_crop_2.jpg	安装孔距
crop_img/ZHE17_1_crop_4.jpg	色温
crop_img/ZHE17_1_crop_6.jpg	性能表
crop_img/ZHE17_1_crop_7.jpg	代码
crop_img/ZHE17_1_crop_8.jpg	长度
crop_img/ZHE17_1_crop_9.jpg	防护等级
crop_img/ZHE17_1_crop_10.jpg	IP68
crop_img/ZHE17_1_crop_11.jpg	ZHE17
crop_img/ZHE17_1_crop_12.jpg	280
crop_img/ZHE17_1_crop_14.jpg	233
crop_img/ZHE17_1_crop_15.jpg	6
crop_img/ZHE17_1_crop_16.jpg	6000K-6500K正白
crop_img/ZHE17_1_crop_17.jpg	600
crop_img/ZHE17_1_crop_18.jpg	发光效率
crop_img/ZHE17_1_crop_19.jpg	100~120Lm/W
crop_img/ZHE17_1_crop_20.jpg	380
crop_img/ZHE17_1_crop_21.jpg	333
crop_img/ZHE17_1_crop_22.jpg	10
crop_img/ZHE17_1_crop_23.jpg	1000
crop_img/ZHE17_1_crop_24.jpg	灯具寿命
crop_img/ZHE17_1_crop_25.jpg	50000H
crop_img/ZHE17_1_crop_26.jpg	445
crop_img/ZHE17_1_crop_27.jpg	398
crop_img/ZHE17_1_crop_28.jpg	12
crop_img/ZHE17_1_crop_29.jpg	1200
crop_img/ZHE17_1_crop_30.jpg	显色指数
crop_img/ZHE17_1_crop_32.jpg	580
crop_img/ZHE17_1_crop_33.jpg	533
crop_img/ZHE17_1_crop_34.jpg	16
crop_img/ZHE17_1_crop_35.jpg	1600
crop_img/ZHE17_1_crop_36.jpg	发光角度
crop_img/ZHE17_1_crop_37.jpg	120°
crop_img/ZHE17_1_crop_38.jpg	680
crop_img/ZHE17_1_crop_39.jpg	633
crop_img/ZHE17_1_crop_40.jpg	20
crop_img/ZHE17_1_crop_41.jpg	2000
crop_img/ZHE17_1_crop_42.jpg	850
crop_img/ZHE17_1_crop_43.jpg	803
crop_img/ZHE17_1_crop_44.jpg	28
crop_img/ZHE17_1_crop_45.jpg	2800
crop_img/ZHE17_1_crop_46.jpg	980
crop_img/ZHE17_1_crop_47.jpg	933
crop_img/ZHE17_1_crop_48.jpg	30
crop_img/ZHE17_1_crop_49.jpg	3000
crop_img/ZHE17_1_crop_50.jpg	1250
crop_img/ZHE17_1_crop_51.jpg	1203
crop_img/ZHE17_1_crop_52.jpg	40
crop_img/ZHE17_1_crop_53.jpg	4000
